# LINUX_LEARNING_ENVIRONMENT_ROOT_DIR=""

if [ x"$LINUX_LEARNING_ENVIRONMENT_ROOT_DIR" != "x" ]; then
    topdir=$LINUX_LEARNING_ENVIRONMENT_ROOT_DIR
else
    thisdir="$(realpath $(pwd))"
    topdir=${thisdir%linux_learning_environment*}linux_learning_environment
    if [ ! -d "$topdir" ]; then
        thisdir="$(realpath $0)"
        topdir=${thisdir%linux_learning_environment*}linux_learning_environment
    fi
fi


#1. buildroot
buildroot_url="https://github.com/guolinp/buildroot.git"
buildroot_dir="$topdir/software/buildroot"


#2. qemu
qemu_release="qemu-3.1.0"
qemu_url="https://download.qemu.org/${qemu_release}.tar.xz"
qemu_dir="$topdir/software/$qemu_release"
qemu_system_arm="$qemu_dir/arm-softmmu/qemu-system-arm"


#3. compiler
cross_compile="$buildroot_dir/output/host/usr/bin/arm-linux-"
cross_gcc="$buildroot_dir/output/host/usr/bin/arm-linux-gcc"
cross_gdb="$buildroot_dir/output/host/usr/bin/arm-linux-gdb"


#4. linux
linux_dir="$buildroot_dir/output/build/linux-4.16.7"
linux_kernel="$buildroot_dir/output/build/linux-4.16.7/arch/arm/boot/zImage"
linux_rootfs="$buildroot_dir/output/images/rootfs.ext2"
linux_dtb="$buildroot_dir/output/images/vexpress-v2p-ca9.dtb"


#5. u-boot
uboot_image="$buildroot_dir/output/images/u-boot"
uboot_sd="$linux_rootfs"


#6. tbot
tbot_docker_image="panguolin/tbot"
tbot_testcase_dir="$topdir/tbot_testcase"


#7. ssh
ssh_guest_address="root@localhost"
ssh_guest_port="20022"
ssh_sshpass="$topdir/software/sshpass-1.06/sshpass"
ssh_run_base="$ssh_sshpass -p root ssh -p $ssh_guest_port -o LogLevel=quiet -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $ssh_guest_address"
ssh_scp_base="$ssh_sshpass -p root scp -P $ssh_guest_port -o LogLevel=quiet -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"


#8. smem
smem_dir="$topdir/software/smem-1.4"


#100. projects
project_dir="$topdir/project"

project_linux_device_driver_url="https://github.com/babytech/linux_device_driver.git"
project_linux_device_driver_dir="$project_dir/linux_device_driver"

project_linuxep_lepd_url="https://github.com/linuxep/lepd.git"
project_linuxep_lepd_dir="$project_dir/lepd"
project_linuxep_lepd_port="12307"
