# LINUX_LEARNING_ENVIRONMENT_ROOT_DIR=""

if [ x"$LINUX_LEARNING_ENVIRONMENT_ROOT_DIR" != "x" ]; then
    topdir=$LINUX_LEARNING_ENVIRONMENT_ROOT_DIR
else
    thisdir="$(realpath $(dirname $0))"
    topdir=${thisdir%linux_learning_environment*}linux_learning_environment
fi


#1. buildroot
buildroot_url="https://gitee.com/guolinp/buildroot.git"
buildroot_dir="$topdir/software/buildroot"

#2. qemu
qemu_url="https://gitee.com/guolinp/qemu.git"
qemu_dir="$topdir/software/qemu"
qemu_system_arm="$qemu_dir/arm-softmmu/qemu-system-arm"

#3. compiler
cross_compile="$buildroot_dir/output/host/usr/bin/arm-linux-"
cross_gcc="$buildroot_dir/output/host/usr/bin/arm-linux-gcc"
cross_gdb="$buildroot_dir/output/host/usr/bin/arm-linux-gdb"
host_gcc="gcc"

#4. linux
if [ -f "$buildroot_dir/.config" ]; then
    linux_version=$(grep BR2_LINUX_KERNEL_VERSION $buildroot_dir/.config | cut -d '"' -f2)
fi
linux_dir="$buildroot_dir/output/build/linux-$linux_version"
linux_kernel="$linux_dir/arch/arm/boot/zImage"
linux_rootfs="$buildroot_dir/output/images/rootfs.ext2"
linux_dtb="$buildroot_dir/output/images/vexpress-v2p-ca9.dtb"

#5. u-boot
uboot_image="$buildroot_dir/output/images/u-boot"
uboot_sd="$linux_rootfs"

#6. sshpass
sshpass_release="sshpass-1.06"
sshpass_dir="$topdir/software/$sshpass_release"

#7. ssh
ssh_guest_address="root@localhost"
ssh_guest_port="20022"
ssh_sshpass="$sshpass_dir/sshpass"
ssh_run_base="$ssh_sshpass -p root ssh -p $ssh_guest_port -o LogLevel=quiet -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $ssh_guest_address"
ssh_scp_base="$ssh_sshpass -p root scp -P $ssh_guest_port -o LogLevel=quiet -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

#8. pty_connecter
pty_connecter_release="pty_connecter-2.0"
pty_connecter_dir="$topdir/software/$pty_connecter_release"

#100. projects
project_dir="$topdir/project"

##tbot
project_tbot_docker_image="panguolin/tbot"
project_tbot_url="https://gitee.com/guolinp/tbot.git"
project_tbot_dir="$project_dir/tbot"

##smem
project_smem_release="smem-1.4"
project_smem_dir="$project_dir/$project_smem_release"

#tests
project_tests_url="https://gitee.com/guolinp/tests.git"
project_tests_dir="$project_dir/tests"

##ldd
project_linux_device_driver_url="https://gitee.com/guolinp/linux_device_driver.git"
project_linux_device_driver_dir="$project_dir/linux_device_driver"

##linuxep
project_linuxep_lepd_url="https://gitee.com/guolinp/lepd.git"
project_linuxep_lepd_dir="$project_dir/lepd"
project_linuxep_lepd_port="12307"

##udrv
project_udrv_url="https://gitee.com/guolinp/udrv.git"
project_udrv_dir="$project_dir/udrv"
